{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "UNEX: instalar dependências",
      "type": "shell",
      "command": "npm install",
      "problemMatcher": []
    },
    {
      "label": "UNEX: iniciar desenvolvimento",
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "UNEX: validar projeto",
      "type": "npm",
      "script": "check",
      "problemMatcher": []
    }
  ]
}
